# object-generatorr

./: pom.xml
src/main/java/pl/kurs/java/: MvcExampleApplication.java
src/main/java/pl/kurs/java/controller/: DescribeController.java  DownloadController.java  GeneratorController.java  ViewerController.java
src/main/java/pl/kurs/java/model/: ClassDescriber.java  ClassField.java  ClassFilter.java  ClassObject.java  DataType.java  FieldDescriber.java  Filter.java  FilterRadioType.java  PhysicalNamingStrategyImpl.java
src/main/java/pl/kurs/java/model/exception/: ClassDescriberException.java  ClassObjectException.java
src/main/java/pl/kurs/java/repository/: ClassDescriberRepository.java  ClassFieldRepository.java  ClassObjectRepository.java  FieldDescriberRepository.java
src/main/java/pl/kurs/java/service/: CsvWriter.java  DescriberService.java  FilterService.java  ObjectService.java
src/main/java/pl/kurs/java/specification/: ClassObjectSpecification.java  JoinableSpecification.java
src/main/resources/: Employee.csv  Party.csv  Person.csv  application.properties
src/main/resources/templates/: generator.html  newDescriber.html  tableViewer.html
