spring.datasource.url=xxxxxxxxx
#in case of ssl exception, to see real problem use ?sslMode=disabled or &sslMode=disabled
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true


# Uppercase Table Names
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
