spring.datasource.url=jdbc:mysql://localhost:3306/objects?useTimezone=true&serverTimezone=UTC&sslMode=disabled
#in case of ssl exception, to see real problem use ?sslMode=disabled or &sslMode=disabled
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true


# Uppercase Table Names
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
